<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylex.css">
    <link rel="icon" href="logo holdart (2).png">
    <title>HOLDART</title>
    <style>
      * {
        margin: 2px;
        padding: 0; 
        box-sizing: border-box; 
      }

    .banner {
    width: 100%;
    height: calc(100vh - 15vh);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
    }
     .banner video {
    position: auto;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
  }


        @media(max-width: 1200px) {
            section {
                max-width: 700px;
                background-color: blue;
            }
        }

        @media(max-width: 768px) {
            section {
                max-width: 400px;
                background-color: rgb(191, 0, 22);
            }
        }

        


        header {

            background-color: #dfd5d50f;
            color:antiquewhite;
            padding: 10px 0;
            position:fixed;
            width: 100%;
            z-index: 1000;
        }
        #menu-open, #menu-close{
        border: none;
        background: none;
        font-size: 30px;
        font-weight: bold;
        padding: 0px 5px 0px 5px;
        cursor: pointer;
        display: flex;
}

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

 

@media (max-width: 700px){
    #menu-open{
        display: flex;
    }
    #menu-open{
        margin-left: auto;
    }

    #menu-close{
        margin-left: auto;
    }
}

@media (max-width: 700px){
    #menu {
        display: none;
    }
}

 
        .nav-list ul {
            list-style-type: none;
            display: flex;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-item:last-child {
            margin-right: 0;
        }

 
        .login-button button {
            background-color: transparent;
            border: 1px solid #481717;
            color: #c71e1e;
            padding: 5px 10px;
            cursor: pointer;
        }

         .mobile-menu-icon button {        
        cursor: pointer;
        display: none;
}


    </style>
</head>

<body >
    <header>
<!--figura1-->
        <nav class="nav-bar">
            <div class="logo image">
                <span><img src="logo.png" alt=""></span>
            </div>
    <!--aqui utilizamos a tag ul para criar uma lista de navegação que ficará na parte superior do site;
    cada item dessa lista leva a uma diferente página de navegação com mais conteúdos do nosso site-->  

            <div class="nav-list">
                <!--lista não ordenada-->
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="catalogo.html" class="nav-link">Veículos</a></li>
                    <li class="nav-item"><a href="pagamento.html" class="nav-link">Comprar</a></li>
                </ul>
            </div>
            <!--Esse botão serve para vc acessar o formulário de cadastro-->
            <div class="login-button">
            <button><a href="formulario.html" >Entrar</a></button>
            </div>
           
            <div class="mobile-menu-icon">
            <button id="menu-open" onclick="menuShow()" >&#9776;</button> 
            <button id="menu-close" onclick="menuShow()"></button>
            </div>
            
        </nav>
        <!--essa div faz as especificações da barra de navegação em aparelho móvel-->
        <div class="mobile-menu">
            <!--lista não ordenada-->
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="sobre.html">Sobre</a></li>
                <li class="nav-item"><a href="catalogo.html" class="nav-link">Veículos</a></li>
                <li class="nav-item"><a href="pagamento.html" class="nav-link">Comprar</a></li>
            </ul>

            <div class="login-button">
                <button><a href="formulario.html">Entrar</a></button>
            </div>
        </div>
      </header>
      <!--figura 2-->
         <div class="banner">
            <video autoplay muted loop>
                <source src="bydolphin.mp4 " type="video/mp4">
            </video>
        </div>
        <main class="sobre">
            <h1>LUXO E SUSTENTABILIDADE SOB 4 RODAS</h1>
        </main> 
        <br>
        <br>
        <br>
 <footer class="content">
    <div class="footer_list">
    <!--lista ordenada-->
        <ol>
            <li><h2>Montadoras</h2></li>
            <br>
            <li>Audi</li>
            <li>BMW</li>
            <li>BYD</li>
            <li>Porshe</li>
        </ol>
        <ol>
            <li><h3>Fale conosco</h3></li>
            <br>
            <li> Telefone: (13) 3567-9984</li>
            <li> Email: holdart.luxurycars@gmail.com</li>
            <li>Visite-nos: Rua do Comércio- n.°44, Centro-Santos</li>
        </ol> 
    </div>
    <div class="rodape"> 
        <p>&COPY;Holdart</p>
    </div>
 </footer>


 <script src="recaps.js"></script>
</body>
</html>
