@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif; 
    box-sizing: border-box;
}  

a {
    color: rgb(3, 5, 4);
    text-decoration: none;
    transition: opacity 0.3s; 
}

a:hover {
    opacity: 0.7;
}

.logo img{
    height: 100px;
    width: min-content;
    top: 0,3px;
    border-bottom:  solid border;
    display: flex;
    justify-content: center;
    align-items: center;

}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    height: 8vh;
}

.nav-list {
    list-style: none; 
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
    animation: navLinkFade 0.5s ease forwards; 
}

.mobile-menu {
    display: none;
    cursor: pointer;
}


.mobile-menu div {
    width: 32px;
    height: 2px;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .nav-list {
        position:absolute;
        top: 8vh;
        right: 0;
        width: 59vw;
        height: 92vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: flex;        
    }

}

.nav-list :active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1, .mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

body {
    font-family: 'Inter';
    background-color:#c4c7c9;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 80vh;
}

.container {
    max-width: 1400px;
    padding: 3%;
    margin: 0 auto;
}

nav {
    display: flex;
    position: relative;
    align-items: center; 
    justify-content: space-between;
    flex: 1 1 200px;
}
.nav-list {
    display: flex; 
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    font-weight: 400;
}

.login-button button {
    border: none;
}

.login-button button a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-size: 1.1rem;
    border-radius: 5%;
}



.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        display: none;
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: flex;
    }
    .mobile-menu-icon button {
        border: none;
        cursor: pointer;
        position: flex-end;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column; 
        text-align: center;
        padding-bottom: 2%;
    }
    .mobile-menu .nav-item {
        display: block;
    }
    .mobile-menu .login-button {
        display: block;

    }
    .mobile-menu .login-button button {
        width: auto;
    }
    .open {
        display: block;
    }
}
@media screen and (min-width: 768px) {
    .mobile-menu-icon {
        display: none;
    }
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline; 
}

nav ul li a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 19px;
    color: rgb(26, 10, 210);
    border-radius: 30px;
    transition: 0.6s;
}

nav ul li a:hover {
    background-color: rgb(20, 5, 118);
}
/* end section main */
/*footer*/

.sobre{
    text-align: center;
    justify-content: center;
    letter-spacing: 1px;

}
.content{
    display: grid;
    grid-template-columns:repeat(2);

}
.footer_list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr) ;
    padding: 2rem 1.5rem;    
    background-color: #6e6e6e;    
}

.footer_list ol{
    display: flex;
    flex-direction: column; 
    box-sizing: border-box;
}
.footer_list ol li{
    letter-spacing: 1px;
    list-style: none;
    margin-bottom: 0.75rem;
}
.rodape{
    justify-content: center;
    text-align: center;
    opacity: 80%;
    padding: 10px;
    background-color: #6e6e6e;
    position: fixed;
    bottom: 0;
    width: 100%;
}


